<!doctype html>

<html>
  
  <head>
    <title>BYHG - Lista de hackathons</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      table td a {
        background: #ff0;
        color: #000;
      
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Criar</a>
          </li>
        </ul>
        <h3 class="text-muted">BYHG</h3>
      </div>
      <div class="jumbotron">
      <h2> Encontre aqui os profissionais que você precisa, através das suas habilidades:</h2>
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th>Tags</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a hrf+"lol">PHP</a></td>
              <td><a hrf+"lol">html5</a></td>
              <td><a hrf+"lol">MySQL</a></td>
            </tr>
                        <tr>
              <td><a hrf+"lol">ruby</a></td>
              <td><a hrf+"lol">NoSQL</a></td>
             
            </tr>
                        <tr>
              <td><a hrf+"lol">UX</a></td>
              <td><a hrf+"lol">Design</a></td>
              <td><a hrf+"lol">Conteúdo</a></td>
            </tr>
                        <tr>
              <td><a hrf+"lol">Python</a></td>
              <td><a hrf+"lol">PHP</a></td>
              <td><a hrf+"lol">Perl</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="footer">
        <p>&copy; WTM 2014 - @nessaguedes, @vanessatonini, @thamarahessel</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>
